.border-root {
    flex-grow: 1;
    background-color: rgba(0, 0, 0, 0);
    border-left-color: rgb(255, 160, 0);
    border-right-color: rgb(255, 160, 0);
    border-top-color: rgb(255, 160, 0);
    border-bottom-color: rgb(255, 160, 0);
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    flex-shrink: 0;
}

.font-title {
    -unity-font-style: bold;
    font-size: 13px;
    color: rgb(255, 160, 0);
}
